name: "RoadNet"
layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  python_param {
    module: "road_layer"
    layer: "ROADSegDataLayer"
    param_str: "{\'seed\': 1337, \'split\': \'train\', \'batchsize\': 16}"
  }
}
layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  python_param {
    module: "road_layer"
    layer: "ROADSegDataLayer"
    param_str: "{\'seed\': 1337, \'split\': \'valid\', \'batchsize\': 16}"
  }
}