# net: "train_test.prototxt"
net: "crf_train_test.prototxt"
test_iter: 100
# Carry out testing every 500 training iterations.
test_interval: 500
weight_decay: 0.0005
base_lr: 0.0005
momentum: 0.9
momentum2: 0.999
# since Adam dynamically changes the learning rate, we set the base learning
# rate to a fixed value
lr_policy: "fixed"
display: 100
max_iter: 100000
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "snapshot/train"
# solver mode: CPU or GPU
type: "Adam"
solver_mode: GPU

